<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/rounded_outline_btn">

    <EditText
        android:id="@+id/et_board_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter board name"
        android:inputType="textCapWords" />

    <Button
        android:id="@+id/btn_create_board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Create Board" />

</LinearLayout>